GOPATH=/home/xena/go
PATH=/home/xena/google-cloud-sdk/bin:/home/xena/.vardene/active/bin:/usr/local/sbin:/usr/local/bin:/bin:/sbin:/usr/sbin:/usr/bin:/home/xena/bin:/home/xena/.linuxbrew/bin:/home/xena/.cabal/bin:/usr/local/go/bin:/home/xena/prefix/go/bin:/home/xena/go/bin:/home/xena/.linuxbrew/bin:/home/xena/.luarocks/bin:/home/xena/prefix/nim/bin:/home/xena/.nimble/bin
EMAIL=me@christine.website
NAME=Christine Dodrill
SMTPSERVER=smtp.gmail.com